\begin{code}
{-# LANGUAGE StrictData #-}
module Tox.Core.PingArray where

import           Data.Map                     (Map)
import qualified Data.Map                     as Map
import           Data.Word                    (Word64)
import           Tox.Core.Time                (Timestamp, TimeDiff)
import qualified Tox.Core.Time                as Time

-- | A Ping Array stores data for a limited time, indexed by a 64-bit ID.
data PingArray a = PingArray
  { paSize    :: Int
  , paTimeout :: TimeDiff
  , paEntries :: Map Word64 (Timestamp, a)
  , paLastId  :: Word64 -- Used for cyclical indices
  } deriving (Eq, Show)

-- | Initialize a new Ping Array.
empty :: Int -> TimeDiff -> PingArray a
empty size timeout = PingArray
  { paSize    = size
  , paTimeout = timeout
  , paEntries = Map.empty
  , paLastId  = 0
  }

-- | Add an entry to the array. Returns the ID and the updated array.
-- IDs are generated to be random-looking but contain the internal index.
addEntry :: Timestamp -> a -> Word64 -> PingArray a -> (Word64, PingArray a)
addEntry now val seed state =
  let
    -- Cyclical index
    idx = (paLastId state + 1) `mod` fromIntegral (paSize state)
    -- Random-looking ID: (random_part * size) + index
    pingId = (seed * fromIntegral (paSize state)) + idx

    -- Insert new entry
    newEntries = Map.insert pingId (now, val) (paEntries state)

    -- If we hit the size limit, we should ideally remove the oldest.
    -- Map doesn't track "oldest" easily, but we'll prune on 'takeEntry'.
    newState = state
      { paEntries = newEntries
      , paLastId = idx
      }
  in
    (pingId, newState)

-- | Attempt to retrieve and remove an entry by its ID.
-- Validates that the entry exists and hasn't timed out.
takeEntry :: Timestamp -> Word64 -> PingArray a -> (Maybe a, PingArray a)
takeEntry now pingId state =
  case Map.lookup pingId (paEntries state) of
    Nothing -> (Nothing, state)
    Just (timestamp, val) ->
      let
        isExpired = now `Time.diffTime` timestamp > paTimeout state
        newEntries = Map.delete pingId (paEntries state)
        prunedEntries = Map.filter (\(t, _) -> now `Time.diffTime` t <= paTimeout state) newEntries
        finalState = state { paEntries = prunedEntries }
      in
        if isExpired
        then (Nothing, finalState)
        else (Just val, finalState)
\end{code}

\chapter{Ping array}

Ping array is an array used in toxcore to store data for pings.  It enables the
storage of arbitrary data that can then be retrieved later by passing the 8
byte ping id that was returned when the data was stored.  It also frees data
from pings that are older than a ping expiring delay set when initializing the
array.

Ping arrays are initialized with a size and a timeout parameter.  The size
parameter denotes the maximum number of entries in the array and the timeout
denotes the number of seconds to keep an entry in the array.  Timeout and size
must be bigger than 0.

Adding an entry to the ping array will make it return an 8 byte number that can
be used as the ping number of a ping packet.  This number is generated by first
generating a random 8 byte number (toxcore uses the cryptographic secure random
number generator), dividing then multiplying it by the total size of the array
and then adding the index of the element that was added.  This generates a
random looking number that will return the index of the element that was added
to the array.  This number is also stored along with the added data and the
current time (to check for timeouts).  Data is added to the array in a cyclical
manner (0, 1, 2, 3... (array size - 1), 0, 1, ...).  If the array is full, the
oldest element is overwritten.

To get data from the ping array, the ping number is passed to the function to
get the data from the array.  The modulo of the ping number with the total size
of the array will return the index at which the data is.  If there is no data
stored at this index, the function returns an error.  The ping number is then
checked against the ping number stored for this element, if it is not equal the
function returns an error.  If the array element has timed out, the function
returns an error.  If all the checks succeed the function returns the exact
data that was stored and it is removed from the array.

Ping array is used in many places in toxcore to efficiently keep track of sent
packets.
